I"l
<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h4 id="songbooks-preliminares">Songbooks preliminares</h4>

<p><a href="partituras/songbooks/songbookC.pdf" target="_blank">Songbook em C</a><br /></p>

<p><a href="partituras/songbooks/songbookBb.pdf" target="_blank">Songbook em Bb</a><br /></p>

<p><a href="partituras/songbooks/songbookEb.pdf" target="_blank">Songbook em Eb</a><br /></p>

<p><a href="partituras/songbooks/songbookEb_notas.pdf" target="_blank">Songbook em Eb_notas</a><br /></p>

<p><a href="partituras/songbooks/songbookletra.pdf" target="_blank">Songbook em letra</a><br /></p>

<h4 id="playlist-do-repertório">Playlist do Repertório</h4>

<iframe style="width: 100%; height: 90px;" scrolling="no" src="https://midia.borges.net.br:9093/share.php?id=7&amp;secret=vqfcarnaval2020&amp;embed=true"></iframe>

<h2 id="repertório-vqf-2020">Repertório VQF 2020</h2>

<p><a href="./repertorio_lista">Lista simples</a><br /></p>

<p><a href="./partituras/songbooks/songbookC.pdf">Songbook em C</a><br />
  <a href="./partituras/songbooks/songbookBb.pdf">Songbook em Bb</a><br />
  <a href="./partituras/songbooks/songbookEb.pdf">Songbook em Eb</a><br /></p>

<p><a href="./partituras/songbooks/songbookletra.pdf">Songbook Letras/cifra</a><br />
  <a href="./partituras/songbooks/songbookletrabooklet.pdf">Songbook Letras/cifra - livrinho</a><br /></p>

<table>

    

      <tr>
        <td>
          <h4>African</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Máscara Negra (F)
          </td>

          

          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Circo (F)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/3_Circo.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            African Marketplace (F)
          </td>

          

          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">c-ext</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">bb-ext</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">eb-ext</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Caravan (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=r95flkZciJE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Pescadores</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Marcha dos Pescadores (Dm)
          </td>

          

          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Geral.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Eu Vi Mamãe Oxum na Cachoeira (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=ou5w5tm5FOY" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Abre Alas (Dm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/1_AbreAlas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Touradas em Madri (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=PFE2UNSu5Hs" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trombone_em_C.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trompetes_em_Bb.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Sax_Alto_Eb.pdf" target="_blank">alto</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">tenor_clarin</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Sax_Alto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/touradas_em_madrid_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Turma do Funil (Dm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/4_Funil.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Pierrot</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Pierrot Apaixonado (Bb)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/2_Pierrot.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Jardineira (Bb)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/4_jardineira.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Aurora (Bb)
          </td>

          

          
            <td>
              <a href="partituras/aurora/aurora_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Alalaô (Bb)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/2_Alalao.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Mamãe eu quero (Bb)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/1_Mamae.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Afoxés</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            A volta do Malandro (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=FE3-WIyFXhY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Um canto de afoxé para o bloco do Ilê (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=9eXbh-6xxUQ" target="_blank">yt (E)</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            A Rã (Dm)
          </td>

          

          
            <td>
              <a href="partituras/a_ra/a_ra.mid" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_FINAL.mp3" target="_blank">mp3</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_GERAL.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Harmonia.pdf" target="_blank">harmonia</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxBaritono.pdf" target="_blank">sax_bar</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxTenor.pdf" target="_blank">sax_ten</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trombone.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trompetes.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Tuba.pdf" target="_blank">tuba</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Emoriô (Dm)
          </td>

          

          
            <td>
              <a href="partituras/emorioh/emorioh_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bananeira (Gm)
          </td>

          

          
            <td>
              <a href="partituras/bananeira/bananeira_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Latinas</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Bésame Mucho (Dm)
          </td>

          

          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Guantanamera (Dm)
          </td>

          

          
            <td>
              <a href="partituras/guantanamera/guantanamera_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Chan Chan (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=UXwLBS3yUkA" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Guitarra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Geral</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cariñito
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=Op0dN_U4L5s" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_tromboneC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Moliendo Café (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=QiHmiZQNgL4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Balancê</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Chuva Suor e Cerveja (C)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=PhFxuVUMFn8" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Balancê (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=TuPFzT8BJag" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pegando fogo (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=vtpZdHOyL_Q" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Gypsi</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Blues Cigano (Dm)
          </td>

          

          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Tetris (Am)
          </td>

          

          
            <td>
              <a href="partituras/tetris/tetris_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pé na tuba (Am)
          </td>

          

          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_juntos.pdf" target="_blank">juntos</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_separados.pdf" target="_blank">separ</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Maxixes</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Corta Jaca (Dm)
          </td>

          

          
            <td>
              <a href="partituras/corta_jaca/corta_jaca.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/corta_jaca-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/corta_jaca_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Folia de Reis (F)
          </td>

          

          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Benguelê (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=DMXSecu0yEY" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-C.pdf" target="_blank">part C</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Bb.pdf" target="_blank">part Bb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Eb.pdf" target="_blank">part Eb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Jazz</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Mulatu Astatke - Yèkèrmo Sèw (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=qRtyE6Lqd4o" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Haitian Fight Song (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=WPfSD0vJi8Y" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/festa_do_interior/festa_do_interior_Bb_tpt.pdf" target="_blank">bbTpt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Geral.pdf" target="_blank">cgeral</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Take Five (Dm)
          </td>

          

          
            <td>
              <a href="partituras/take_five/take_five.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Joshua Fit The Battle Of Jericho (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=gHCHALeQkrs" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Bituca</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Para Lennon e McCartney (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=e9-c8b76OMk" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Ângelus (C)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=3K3qJVKBlh4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bola de Meia (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=G9RS2BkbqHw" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Paula e Bebeto (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=-T-esXst0sc" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Cachaça</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Cachaça (Bb)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/3_Cachaca.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Me dá um dinheiro aí (Bb)
          </td>

          

          
            <td>
              <a href="" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Marcha da Cueca (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=cngmqvgxJvw" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Vassourinhas (Bb)
          </td>

          

          
            <td>
              <a href="partituras/vassourinhas/vassourinhas.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/vassourinhas-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/vassourinhas-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/vassourinhas-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/vassourinhas-Instrumentos_em_C.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/vassourinhas-Sax_Alto_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Frevos</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Madeira que Cupim não Rói (Em)
          </td>

          

          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Melodia_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Sax_Alto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Frevo e Ciranda (Em)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=db-b7w5zZY4" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cabelo de fogo (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=orm4PuCYysA" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Pastorinhas</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Pastorinhas (Gm)
          </td>

          

          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Taí (Gm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/4_Tai.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Quem sabe sabe (Gm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/1_quem_sabe_sabe.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Saca-rolhas (Gm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/3_Sacarolhas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Hermeto</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Santo Antônio (Fm)
          </td>

          

          
            <td>
              <a href="partituras/hermeto.pdf" target="_blank">livro</a>
            </td>
          
            <td>
              <a href="https://www.youtube.com/watch?v=H_EhF57l4oM&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/santo_antonio/santo_antonio_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/santo_antonio/santo_antonio_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/santo_antonio/santo_antonio_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/santo_antonio/santo_antonio_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/santo_antonio/santo_antonio_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bebê (Am)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=EGqWRias96M" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bebe/bebe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bebe/bebe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bebe/bebe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bebe/bebe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bebe/bebe_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="http://musicabrasilis.org.br/partituras/hermeto-pascoal-bebe" target="_blank">partitura</a>
            </td>
          
            <td>
              <a href="partituras/hermeto.pdf" target="_blank">livro</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>O Caminho</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            O caminho do bem (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=hwUGJXm02ZQ" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Another Brick in the Wall (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Gil</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Patuscada de Gandhi (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=9IcCliBDJ9A" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Tuba-Bb.pdf" target="_blank">tubabb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Tuba-Eb.pdf" target="_blank">tubaeb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Trompete2.pdf" target="_blank">trompete2</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-tenor.pdf" target="_blank">tenor</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-flauta.pdf" target="_blank">flauta</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Madalena (D)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=BfWst51fvNM" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Extra (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=mh9drfcfPuU&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Andar com Fé (Eb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=cH65dRyJ_Ys" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Beatles</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Come Together (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=45cYwDMibGo" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/come_together/come_together_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/come_together/come_together_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/come_together/come_together_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/come_together/come_together_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/come_together/come_together_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Obladi oblada (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=_Paqe2-BCYM" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/obladi_oblada/obladi_oblada_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/obladi_oblada/obladi_oblada_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/obladi_oblada/obladi_oblada_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/obladi_oblada/obladi_oblada_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/obladi_oblada/obladi_oblada_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Saideira</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Bandeira Branca (Dm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/2_BandeiraBranca.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Sem Bloco</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Maracatu Nação do Amor (D)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=M80Zw9OY_os" target="_blank">yt (Db)</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bloco na Rua (Em)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=rsiAN__ii7E" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Autumn leaves (Am)
          </td>

          

          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/autumn_leaves/autumn_leaves_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pra tirar côco (Am)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=0caahoVisao&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Watermelon man
          </td>

          

          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cantaloupe
          </td>

          

          

        </tr>

      

        <tr>
          <td>
            Meia lua inteira (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=GszhZlipskg" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Coisa n1 (Moacir)
          </td>

          

          
            <td>
              <a href="partituras/coisa1/coisan1.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/coisa1/coisan1.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/coisa1/coisan1.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/coisa1/coisan1.pdf" target="_blank">Tuba</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Nanã (Dm)
          </td>

          

          
            <td>
              <a href="partituras/coisa5/COISA5.mp3" target="_blank">completa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/percussao/Coisa5-VQF_FINAL_Drum_Set.pdf" target="_blank">percussa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_AltoSax.pdf" target="_blank">sax_alto</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_Alto_Sax.mp3" target="_blank">sax_alto_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.pdf" target="_blank">sax_baritono</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.mp3" target="_blank">sax_baritono_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.pdf" target="_blank">sax_tenor</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.mp3" target="_blank">sax_tenor_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.mp3" target="_blank">trombone_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trumpet_Bb.pdf" target="_blank">trompete</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trompete.mp3" target="_blank">trompete_som</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Sing Sing Sing (Em)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=r2S1I_ien6A" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_FullScore.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trombone1.pdf" target="_blank">tromb1</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trombone2.pdf" target="_blank">tromb2</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Tuba.pdf" target="_blank">tuba</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trumpet1.pdf" target="_blank">trump1</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trumpet1_ClarinetSoloDuet.pdf" target="_blank">trump1_clarin_solo</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_ClarinetSolo.pdf" target="_blank">clarin_solo</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Massa Real (Eb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=EnEJ4TwMoQI" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/massa_real/massa_real_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/massa_real/massa_real_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/massa_real/massa_real_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/massa_real/massa_real_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/massa_real/massa_real_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            É D'Oxum
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=EnEJ4TwMoQI" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/eh_d_oxum/eh_d_oxum_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            The fool on the hill (C)
          </td>

          

          
            <td>
              <a href="partituras/fool_on_the_hill.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="https://www.youtube.com/watch?v=_Wt0I60ZGp0" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O trenzinho do caipira (C)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=DC8oFe5bkeY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinhoCaipiraC.png" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinhoCaipiraBb.png" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_C.pdf" target="_blank">c-letra</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_Bb.pdf" target="_blank">bb-letra</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Comportamento Geral (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=RLxQ1UyHDD4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bella Ciao (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=V9sXDNMvZjA" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bella_ciao/bella_ciao_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bella_ciao/bella_ciao_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bella_ciao/bella_ciao_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bella_ciao/bella_ciao_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bella_ciao/bella_ciao_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Nos Barracos da Cidade (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=j0OCVXZ9a7A" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/nos_barracos_da_cidade/nos_barracos_da_cidade_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/nos_barracos_da_cidade/nos_barracos_da_cidade_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/nos_barracos_da_cidade/nos_barracos_da_cidade_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/nos_barracos_da_cidade/nos_barracos_da_cidade_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/nos_barracos_da_cidade/nos_barracos_da_cidade_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Sambas</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Fita Amarela (Dm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Noel Rosa
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Quando eu morrer...
            </td>
          

          
            <td>
              <a href="partituras/fita_amarela/fita_amarela_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Filosofia (Dm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Noel Rosa
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              O mundo me condena...
            </td>
          

          
            <td>
              <a href="partituras/filosofia/filosofia_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Na cadência so Samba (Dm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Novos Baianos
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Sei que vou morrer não sei o dia...
            </td>
          

          
            <td>
              <a href="partituras/na_cadencia_do_samba/na_cadencia_do_samba_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Me deixa em paz (Gm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Monsueto
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Se você não me queria...
            </td>
          

          
            <td>
              <a href="partituras/me_deixa_em_paz/me_deixa_em_paz_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Sem compromisso (Gm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Chico Buarque
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Você só dança com ele...
            </td>
          

          
            <td>
              <a href="partituras/sem_compromisso/sem_compromisso_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Direito de sambar (Cm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Batatinha
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              É proibido sonhar...
            </td>
          

          
            <td>
              <a href="partituras/direito_de_sambar/direito_de_sambar_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Imitação (Cm)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Batatinha
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Ninguém sabe quem sou eu...
            </td>
          

          
            <td>
              <a href="partituras/imitacao/imitacao_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Felicidade (G)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Tom Jobim
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Tristeza não tem fim...
            </td>
          

          
            <td>
              <a href="partituras/felicidade/felicidade_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Aquarela do Brasil (F)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Ari Barroso
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Brasil, meu Brasil brasileiro...
            </td>
          

          
            <td>
              <a href="partituras/aquarela_do_brasil/aquarela_do_brasil_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Isso aqui o que é (F)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Ari Barroso
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Isso aqui ô ô...
            </td>
          

          
            <td>
              <a href="partituras/isto_aqui_o_que_eh/isto_aqui_o_que_eh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Bêbado e a equilibrista (F)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              João Bosco
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Caía a tarde feito um viaduto...
            </td>
          

          
            <td>
              <a href="partituras/o_bebado_e_a_equilibrista/o_bebado_e_a_equilibrista_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Mestre-sala dos mares (F)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              João Bosco
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Há muito tempo nas águas da guanabara...
            </td>
          

          

        </tr>

      

        <tr>
          <td>
            É hoje (?)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Baeta Neves (União da Ilha - 1982)
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Há muito tempo nas águas da guanabara...
            </td>
          

          

        </tr>

      

        <tr>
          <td>
            O Morro não tem vez (Am)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Tom Jobin/Vinícius de Moraes
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              O morro não tem vez...
            </td>
          

          
            <td>
              <a href="partituras/o_morro_nao_tem_vez/o_morro_nao_tem_vez_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Maracangalha (C)
          </td>

          
            <td colspan="2" style="font-size: 0.8em; color:#999 ">
              Dorival Caymmi
            </td>
            <td colspan="3" style="font-size: 0.8em; color:#999 ">
              Eu vou pra Maracanglha, eu vou...
            </td>
          

          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

:ET