I"ƒ	
<style type="text/css" media="screen">

  img {
    width:80%;
    margin: 5px 0;

  }

</style>

<p><br /><br /></p>

<h3 id="bem-vindo-carnavaaaaaal-o">BEM VINDO, CARNAVAAAAAAL \o/</h3>

<p><br /></p>

<p>Enfim, chegou a hora.</p>

<p>Friozinho na barriga aqui. Bom demais! =D</p>

<p>Os duendes j√° soltaram sua fumacinha. O lugar est√° escolhdo \o/</p>

<p>Habemos Carnaval!!!</p>

<p><img src="http://c7.quickcachr.fotos.sapo.pt/i/B8213fd9b/14727402_z5uzB.jpeg" /></p>

<p>Mas antes de contar pra vcs o local do bloco, gostaria de lembrar alguns <strong>detalhes bem importantes</strong>:</p>
<ul>
  <li>Por favor, <strong>n√£o joguem lixo no ch√£o, nem pisem em canteiros.</strong> Vamos sair pelo meio da nossa linda cidade-parque, pra reverenci√°-la e tamb√©m pra mostrar que podemos curtir nosso carnaval sem incomodar as outras pessoas.</li>
  <li><strong>As crian√ßas e os idosos</strong> s√£o nossos convidados mais que especiais. Sempre que voc√™ se perguntar se alguma coisa √© ou n√£o apropriada, basta pensar neles. Se n√£o est√° bom pra eles, ent√£o n√£o est√° bom pra n√≥s.</li>
  <li>Todos fantasiados! Caprichem! =D</li>
  <li>Vamos cumprir rigorosamente <strong>o hor√°rio de in√≠cio do bloco!</strong> Esse ano tivemos uma DR linda e nos COMPROMETEMOS com isso. Pedimos desculpas sentidas por n√£o termos conseguido fazer isso nos outros anos. Mesmo! Desculpem!! Esse ano vamos conseguir!!! Ou seja: cheguem cedo!</li>
</ul>

<p><br /><br /></p>

<p>(N√£o, voc√™ n√£o deveria pular essa parte a√≠ em cima. LEIA!!!!)</p>

<p><br /><br /><br /><br /><br /></p>

<p>Assim sendo, nossa <strong>concentra√ß√£o ter√° in√≠cio √†s 8:30</strong> da manh√£, no gramado que fica em frente ao bloco J da 415 norte (residencial!).</p>

<p>O bloco ter√° in√≠cio <strong>PONTUALMENTE √†s 9:30</strong> da manh√£.</p>

<p>Antes disso, faremos um <strong>caf√© da manh√£ coletivo</strong>. Tragam suas cangas, um lanche e as crian√ßas. (Mas lembre-se que, em seguida, vamos andar‚Ä¶ ent√£o guarde as coisas no carro, ou traga algo que vc possa carregar!)</p>

<p>Veja a√≠, certinho onde √©:</p>

<p><img src="../../../img/2017/vqf_2017_02_24_lugar_sabado5.png" />
<img src="../../../img/2017/vqf_2017_02_24_lugar_sabado4.png" />
<img src="../../../img/2017/vqf_2017_02_24_lugar_sabado3.png" />
<img src="../../../img/2017/vqf_2017_02_24_lugar_sabado1.png" />
<img src="../../../img/2017/vqf_2017_02_24_lugar_sabado2.png" />
<img src="../../../img/2017/vqf_2017_02_24_lugar_sabado6.png" /></p>

:ET