I"W§<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="agenda-de-ensaios">Agenda de ensaios</h2>

<p><a href="/VQF_2018_ensaios.pdf">CLIQUE AQUI</a></p>

<h2 id="repert√≥rio-honk-2018">Repert√≥rio Honk 2018</h2>

<table>

    

      <tr>
        <td>
          <h4>Pra tirar coco</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Ta√≠ (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/4_Tai.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Quem sabe sabe (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/1_quem_sabe_sabe.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Saca-rolhas (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/3_Sacarolhas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            √çndio quer apito (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/5_Indio.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pra tirar c√¥co (Am)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=0caahoVisao&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Frevos</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Madeira que Cupim n√£o R√≥i (Em)
          </td>

          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Melodia_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Frevo e Ciranda (Em)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=db-b7w5zZY4" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cabelo de fogo (Cm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=orm4PuCYysA" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Pedras que cantam</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Cartaz (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=Ic2Z7-unNeY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pedras que cantam (Eb)
          </td>

          
            <td>
              <a href="http://brunopedroso.github.io/vqf/sound/pedras_que_cantam.mpeg" target="_blank">grava√ß√£o</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_C.midi" target="_blank">midi melodia</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Malandro il√™</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            A volta do Malandro (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=FE3-WIyFXhY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Um canto de afox√© para o bloco do Il√™ (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=9eXbh-6xxUQ" target="_blank">yt (E)</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Donato (afox√©)</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            A R√£ (Dm)
          </td>

          
            <td>
              <a href="partituras/a_ra/a_ra.mid" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_FINAL.mp3" target="_blank">mp3</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_GERAL.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Harmonia.pdf" target="_blank">harmonia</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxBaritono.pdf" target="_blank">sax_bar</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxTenor.pdf" target="_blank">sax_ten</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trombone.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trompetes.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Tuba.pdf" target="_blank">tuba</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Emori√¥ (Dm)
          </td>

          
            <td>
              <a href="partituras/emorioh/emorioh_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bananeira (Gm)
          </td>

          
            <td>
              <a href="partituras/bananeira/bananeira_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>African</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            African Marketplace (F)
          </td>

          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">c</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Caravan (Fm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=r95flkZciJE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb_notas.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Jazz</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Nan√£ (Dm)
          </td>

          
            <td>
              <a href="partituras/coisa5/COISA5.mp3" target="_blank">completa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/percussao/Coisa5-VQF_FINAL_Drum_Set.pdf" target="_blank">percussa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_AltoSax.pdf" target="_blank">sax_alto</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_Alto_Sax.mp3" target="_blank">sax_alto_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.pdf" target="_blank">sax_baritono</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.mp3" target="_blank">sax_baritono_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.pdf" target="_blank">sax_tenor</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.mp3" target="_blank">sax_tenor_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.mp3" target="_blank">trombone_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trumpet_Bb.pdf" target="_blank">trompete</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trompete.mp3" target="_blank">trompete_som</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Take 5 (Dm)
          </td>

          
            <td>
              <a href="partituras/take_five/take_five.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Eb_notas.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Watermelon man (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ZbHJHPTikQA&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cantaloupe Island (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ZbHJHPTikQA&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Balanc√™</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Chuva Suor e Cerveja (C)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=PhFxuVUMFn8" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chuva_suor_e_cerveja/chuva_suor_e_cerveja_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Balanc√™ (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=TuPFzT8BJag" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/balanceh/balanceh_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pegando fogo (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=vtpZdHOyL_Q" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/pegando_fogo/pegando_fogo_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Dm lento</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Chan Chan (Dm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=UXwLBS3yUkA" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Guitarra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Geral</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Marcha dos Pescadores (Dm)
          </td>

          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Eu Vi Mam√£e Oxum na Cachoeira (Dm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ou5w5tm5FOY" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Abre Alas (Dm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/1_AbreAlas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Turma do Funil (Dm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/4_Funil.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Lento</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            The fool on the hill (C)
          </td>

          
            <td>
              <a href="partituras/fool_on_the_hill.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="https://www.youtube.com/watch?v=_Wt0I60ZGp0" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/fool_on_the_hill/fool_on_the_hill_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            √¢ngelus (C)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=3K3qJVKBlh4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O trenzinho do caipira (C)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=DC8oFe5bkeY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinhoCaipiraC.png" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinhoCaipiraBb.png" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_C.pdf" target="_blank">c-letra</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_Bb.pdf" target="_blank">bb-letra</a>
            </td>
          
            <td>
              <a href="partituras/trenzinho/trenzinho_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Tetris / P√© na Tuba</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Blues Cigano (Bm)
          </td>

          

        </tr>

      

        <tr>
          <td>
            
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=9LvnJr-kjbE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            P√© na Tuba (Am)
          </td>

          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba.mp3" target="_blank">mp3</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_juntos.pdf" target="_blank">juntos</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_separados.pdf" target="_blank">separados</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Tetris
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ABdy87nQyX8" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="https://www.youtube.com/watch?v=NmCCQxVBfyM" target="_blank">youtube2</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris-Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Maxixes (alternativas talvez)</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Corta Jaca (Dm)
          </td>

          
            <td>
              <a href="partituras/corta_jaca/corta_jaca.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Folia de Reis (F)
          </td>

          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Benguel√™ (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=DMXSecu0yEY" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-C.pdf" target="_blank">part C</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Bb.pdf" target="_blank">part Bb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Eb.pdf" target="_blank">part Eb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Meia lua inteira (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=GszhZlipskg" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/meia_lua_inteira/meia_lua_inteira_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Futuras</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Pelo Telefone (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=woLpDB4jjDU" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pelo_telefone/pelo_telefone_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pelo_telefone/pelo_telefone_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pelo_telefone/pelo_telefone_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/pelo_telefone/pelo_telefone_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Diplomata (Gm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=W_0CSKXh4Q0" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Sing Sing Sing (Em)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=r2S1I_ien6A" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_FullScore.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trombone1.pdf" target="_blank">tromb1</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trombone2.pdf" target="_blank">tromb2</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Tuba.pdf" target="_blank">tuba</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trumpet1.pdf" target="_blank">trump1</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_Trumpet1_ClarinetSoloDuet.pdf" target="_blank">trump1_clarin_solo</a>
            </td>
          
            <td>
              <a href="partituras/singsingsing/SingSingSing_ClarinetSolo.pdf" target="_blank">clarin_solo</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bola de meia bola de gude (D)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=G9RS2BkbqHw" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>
:ET