I"Z
<h2 id="ata-do-ensaio-1452022">Ata do ensaio 14/5/2022</h2>

<p>Nosso ensaio sábado foi uma delícia, obrigado.</p>

<p>Deixando registrado aqui duas coisas:</p>
<ul>
  <li>O nosso calendário de ensaios daqui até setembro</li>
  <li>A lista de idéias de novas músicas/blocos pra caprichar no repertório dos 10 anos;</li>
</ul>

<h3 id="calendário-de-ensaios-2022">Calendário de ensaios 2022</h3>

<p>Conversamos sobre fazer os <strong>ensaios quinzenais, sempre aos sábados às 15:00</strong>, até setembro, quando podemos dar uma intensificada pra preparar pro carna-lula em outubro/novembro.</p>

<p>Os <strong>locais</strong> a gente vai sempre combinando. Bruno anuncia nos dias anteriores. Quem tiver sugestão de locais, fala direto com o Bruno.</p>

<p>Vamos começar no 1o fimde de Junho, portanto os dias são:</p>
<ul>
  <li>4/jun</li>
  <li>18/jun</li>
  <li>2/jul</li>
  <li>16/jul</li>
  <li>30/jul</li>
  <li>13/ago</li>
  <li>27/ago</li>
  <li>10/set</li>
  <li>(a partir daqui a gente avalia se intensifica pra semanal)</li>
</ul>

<h3 id="idéias-de-música">Idéias de música</h3>

<p>Naturalmente, não vamos tocar todas. Ainda vamos escolher.É apenas uma lista inicial.
As que estão com tonalidade é porque a gente já tocou um poquinho no sábado.</p>

<h4 id="bloco-do-chico">Bloco do Chico</h4>
<ul>
  <li>Mambembe (D)</li>
  <li>Para todos (C)</li>
  <li>Pelas tabelas (C)</li>
  <li>Apesar de você (D)</li>
  <li>Sem compromisso (Em)</li>
  <li>Morena de angola</li>
  <li>Deixa a menina</li>
  <li>Pecado do lado de baixo / Boi Voador</li>
  <li>Construção / Deus lhe pague</li>
  <li>Brejo da cruz</li>
</ul>

<h4 id="bloco-regae">Bloco Regae</h4>
<ul>
  <li>Árvore (Edson Gomes) (C)</li>
  <li>Concrete Jungle (Am)</li>
  <li>Deus te proteja de mim (C)</li>
  <li>Mama áfrica (C)</li>
</ul>

<h4 id="bloco-olodum">Bloco Olodum</h4>
<ul>
  <li>Miss her (G?)</li>
  <li>Madagascar (Am)</li>
  <li>Revolta Olodum (Am ou Dm)</li>
  <li>Requebra</li>
  <li>Faraó</li>
</ul>

<h4 id="bloco-axé">Bloco Axé</h4>
<ul>
  <li>Que bloco é esse (Em)</li>
  <li>Negrume da noite (G)</li>
  <li>Araketu bom demais</li>
  <li>Pequena Eva</li>
</ul>

<h4 id="recuperar-o-bloco-do-moacir">Recuperar o bloco do Moacir</h4>
<h4 id="recuperar-o-bloco-de-jazz">Recuperar o bloco de Jazz</h4>
<ul>
  <li>cantaloupe</li>
  <li>take5</li>
  <li>…</li>
</ul>

<h4 id="pro-bloco-do-o-caminho">Pro bloco do ‘O Caminho’</h4>
<ul>
  <li><a href="https://www.youtube.com/watch?v=267_8xyXu8g">Todos estão surdos</a> (<a href="https://www.youtube.com/watch?v=V4xTKGrSiH0">vs do chico science</a>)
    <ul>
      <li>gravações originais em E</li>
      <li>a gente pensou em mudar pra F pra encaixar com as outras do bloco</li>
    </ul>
  </li>
</ul>

<h4 id="sem-bloco-ainda">Sem bloco ainda</h4>
<ul>
  <li>Volte para o seu lar</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

:ET