I"r<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="repert√≥rio-honk-2019">Repert√≥rio Honk 2019</h2>

<h3 id="sexta-20min">Sexta (20min)</h3>
<pre>
  - Beb√™
  - Bituca (AA-BB Lennon; AB √Çngelus; AB-AB Bola de Meia; AB Paula e Bebeto)
  - Jazz (AB-AB Mulatu; AB-AB-AB-AB Haitian; AB-AB Take5; 4 solos no Jeric√≥)
  - Cabelo de Fogo

</pre>

<p>Minha id√©ia √© fazer poucas repeti√ß√µes de cada m√∫sica, pra dar tempo de fazer o cabelo de fogo no final tranquilo.</p>

<p>Notem que anotei as formas, e que <strong>s√£o menos repeti√ß√µes do que fizemos nos ensaios!</strong></p>

<h3 id="s√°bado-1h">S√°bado (1h)</h3>
<pre>
  - African
  - Latinas
  - Beb√™
  - Bituca
  - Jazz
  = Gypsi (opcional)
  = Afox√©s (opcional)
  = Maxixes (opcional)
  - Cabelo de Fogo
</pre>

<h3 id="domingo-30min">Domingo (30min)</h3>
<pre>
  - Maxixes
  - Beb√™
  - Afox√©s
  - Bituca
  - Jazz
  = Gypsi (opcional)
  - Cabelo de Fogo
</pre>

<p>Aqui o que pensei foi: olhando pro repert√≥rio da sexta, com 20min, s√≥ temos mais 10min de m√∫sica pra completar 30min. Ent√£o acho q n√£o rola mais de dois blocos (Maxixes e Afox√©s).</p>

<hr />
<hr />
<hr />

<h3 id="repert√≥rio-dos-ensaios">Repert√≥rio dos ensaios:</h3>

<table>

    

      <tr>
        <td>
          <h4>African</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            African Marketplace (F)
          </td>

          

          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">c</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Caravan (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=r95flkZciJE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Afox√©s</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            A volta do Malandro (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=FE3-WIyFXhY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Um canto de afox√© para o bloco do Il√™ (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=9eXbh-6xxUQ" target="_blank">yt (E)</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            A R√£ (Dm)
          </td>

          

          
            <td>
              <a href="partituras/a_ra/a_ra.mid" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_FINAL.mp3" target="_blank">mp3</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_GERAL.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Harmonia.pdf" target="_blank">harmonia</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxBaritono.pdf" target="_blank">sax_bar</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxTenor.pdf" target="_blank">sax_ten</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trombone.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trompetes.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Tuba.pdf" target="_blank">tuba</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Emori√¥ (Dm)
          </td>

          

          
            <td>
              <a href="partituras/emorioh/emorioh_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bananeira (Gm)
          </td>

          

          
            <td>
              <a href="partituras/bananeira/bananeira_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Latinas</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Bessame Muhco (Dm)
          </td>

          

          

        </tr>

      

        <tr>
          <td>
            Guantanamera (Dm)
          </td>

          

          

        </tr>

      

        <tr>
          <td>
            Chan Chan (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=UXwLBS3yUkA" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Guitarra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Geral</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cari√±ito
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=Op0dN_U4L5s" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_tromboneC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Moliendo Caf√© (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=QiHmiZQNgL4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Gypsi</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Blues Cigano (Dm)
          </td>

          

          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/blues_cigano/blues_cigano_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Tetris (Am)
          </td>

          

          
            <td>
              <a href="partituras/tetris/tetris_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/tetris/tetris_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            P√© na tuba (Am)
          </td>

          

          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_juntos.pdf" target="_blank">juntos</a>
            </td>
          
            <td>
              <a href="partituras/pe_na_tuba/pe_na_tuba_separados.pdf" target="_blank">separ</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Comportamento</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Comportamento Geral (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=RLxQ1UyHDD4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/comportamento_geral/comportamento_geral.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bela Ciao (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=V9sXDNMvZjA" target="_blank">yt</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Jazz</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Mulatu Astatke - Y√®k√®rmo S√®w (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=qRtyE6Lqd4o" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Haitian Fight Song (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=WPfSD0vJi8Y" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/festa_do_interior/festa_do_interior_Bb_tpt.pdf" target="_blank">bbTpt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Geral.pdf" target="_blank">cgeral</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Take Five (Dm)
          </td>

          

          
            <td>
              <a href="partituras/take_five/take_five.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_Bb.pdf" target="_blank">bb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Joshua Fit The Battle Of Jericho (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=gHCHALeQkrs" target="_blank">yt</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Beb√™</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Beb√™ (Am)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=EGqWRias96M" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="http://musicabrasilis.org.br/partituras/hermeto-pascoal-bebe" target="_blank">partitura</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Maxixes</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Corta Jaca (Dm)
          </td>

          

          
            <td>
              <a href="partituras/corta_jaca/corta_jaca.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Folia de Reis (F)
          </td>

          

          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Benguel√™ (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=DMXSecu0yEY" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-C.pdf" target="_blank">part C</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Bb.pdf" target="_blank">part Bb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Eb.pdf" target="_blank">part Eb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Bituca</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Para Lennon e McCartney (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=e9-c8b76OMk" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            √Çngelus (C)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=3K3qJVKBlh4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bola de Meia (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=G9RS2BkbqHw" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Paula e Bebeto (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=-T-esXst0sc" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Frevos</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Madeira que Cupim n√£o R√≥i (Em)
          </td>

          

          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Melodia_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Frevo e Ciranda (Em)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=db-b7w5zZY4" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cabelo de fogo (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=orm4PuCYysA" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/cabelo_de_fogo/cabelo_de_fogo_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

:ET