I"z<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="repertório-de-estudos-mês-a-mês-2018-19">Repertório de estudos mês a mês (2018-19)</h2>

<table>

    

      <tr>
        <td>
          <h4>Abril</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Watermelon man (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ZbHJHPTikQA&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/watermelon_man/watermelon_man_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pra tirar côco (Am)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=0caahoVisao&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/pra_tirar_coco/pra_tirar_coco_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Maio</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Cartaz (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=Ic2Z7-unNeY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/cartaz/cartaz_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pedras que cantam (Eb)
          </td>

          
            <td>
              <a href="http://brunopedroso.github.io/vqf/sound/pedras_que_cantam.mpeg" target="_blank">gravação</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/pedras_que_cantam/pedras_que_cantam_C.midi" target="_blank">midi melodia</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>para 9/jun</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            A volta do Malandro (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=FE3-WIyFXhY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Um canto de afoxé para o bloco do Ilê (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=9eXbh-6xxUQ" target="_blank">yt (E)</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>para 30/jun</h4>
        </td>

<!--         
          <td colspan='3'>
            Partituras
          </td>
        
 -->
      </tr>

      

        <tr>
          <td>
            Bola de meia bola de gude (D)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=G9RS2BkbqHw" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb.pdf" target="_blank">Eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

<p><br />
  <br />
  <br />
  <br />
  <br />
  <br /></p>
:ET