
\version "2.18.2"
% automatically converted by musicxml2ly from Cantaloupe_Island.mxl

\header {
    encodingsoftware = "MuseScore 2.1.0"
    source = "http://musescore.com/user/21894756/scores/5022477"
    encodingdate = "2018-03-20"
    title = "Cantaloupe Island"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative a' {
    \repeat volta 2 {
        \transposition es \clef "treble" \key c \major
        \numericTimeSignature\time 4/4 | % 1
        \tempo 4=120 r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 2
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 3
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 4
        R1 | % 5
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 6
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 7
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 8
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 9
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | \barNumberCheck #10
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 11
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 12
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 13
        d4. d8 ~ d2 | % 14
        d4. d8 ~ d2 | % 15
        d4. d8 ~ d2 | % 16
        d4. d8 ~ d4 r4 }
    \repeat volta 2 {
        | % 17
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 18
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 19
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | \barNumberCheck #20
        r8 a8 -- b4 -. c4 -- g'8 -- f8 -. \bar "||"
        r8 a,8 \p -- b4 -. c4 -- b8 -- a8 -. | % 22
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 23
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 24
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 25
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 26
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 27
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 28
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 29
        d4. d8 ~ d2 | \barNumberCheck #30
        d4. d8 ~ d2 | % 31
        d4. d8 ~ d2 | % 32
        d4. d8 ~ d4 r4 }
    | % 33
    R1*3 | % 36
    r2 \f r8 d,8 f8 g8 \bar "||"
    g'8 f8 r4 r2 | % 38
    r2 r8 d8 -. f8 g8 -. | % 39
    a4 \prall a4 -. gis8 g8 -. f8 d8 -. | \barNumberCheck #40
    g4 -. c,8 d8 -. r8 d8 -. f8 g8 -. | % 41
    g8 f8 -. r4 r2 | % 42
    r2 r8 d8 -. f8 g8 -. | % 43
    as4 -. r8 as8 -. r4 r8 as8 ~ | % 44
    as8 g8 f8 c8 d8 c8 d4 -. | % 45
    d1 \mp ~ | % 46
    d1 ~ | % 47
    d1 ~ | % 48
    d1 ~ | % 49
    d1 ~ | \barNumberCheck #50
    d1 | % 51
    r8 \f fis8 a8 b8 ~ b2 ~ | % 52
    b2 e4 -^ e4 -^ | % 53
    r8 a,,8 -- b4 -. c4 -- b8 -- a8 -. | % 54
    r8 a8 -- b4 -. c4 -- g'8 \ff -- f8 -. \bar "|."
    }

PartPTwoVoiceOne =  \relative a' {
    \repeat volta 2 {
        \transposition es \clef "treble" \key c \major
        \numericTimeSignature\time 4/4 r8 a8 \p -- b4 -. c4 -- b8 -- a8
        -. | % 2
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 3
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 4
        R1 | % 5
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 6
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 7
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 8
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 9
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | \barNumberCheck #10
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 11
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 12
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 13
        a4. a8 ~ a2 | % 14
        a4. a8 ~ a2 | % 15
        a4. a8 ~ a2 | % 16
        a4. a8 ~ a4 r4 }
    \repeat volta 2 {
        | % 17
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 18
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 19
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | \barNumberCheck #20
        r8 a8 -- b4 -. c4 -- d8 -- c8 -. \bar "||"
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 22
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 23
        r8 a8 -- b4 -. c4 -- b8 -- a8 -. | % 24
        r8 a8 \p -- b4 -. c4 -- b8 -- a8 -. | % 25
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 26
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 27
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 28
        r8 as8 -- bes4 -. c4 -- bes8 -- as8 -. | % 29
        a4. a8 ~ a2 | \barNumberCheck #30
        a4. a8 ~ a2 | % 31
        a4. a8 ~ a2 | % 32
        a4. a8 ~ a4 r4 }
    | % 33
    R1*3 | % 36
    r2 \f r8 d,8 f8 g8 \bar "||"
    g'8 f8 r4 r2 | % 38
    r2 r8 d8 -. f8 g8 -. | % 39
    a4 \prall a4 -. gis8 g8 -. f8 d8 -. | \barNumberCheck #40
    g4 -. c,8 d8 -. r8 d8 f8 g8 | % 41
    g8 f8 -. r4 r2 | % 42
    r2 r8 d8 -. f8 g8 -. | % 43
    as4 -. r8 as8 -. r4 r8 as8 ~ | % 44
    as8 g8 f8 c8 d8 c8 d4 -. | % 45
    d1 ~ | % 46
    d1 ~ | % 47
    d1 ~ | % 48
    d1 ~ | % 49
    d1 ~ | \barNumberCheck #50
    d1 | % 51
    r8 \f e8 fis8 a8 ~ a2 ~ | % 52
    a2 c4 -^ c4 -^ | % 53
    r8 a,8 -- b4 -. c4 -- b8 -- a8 -. | % 54
    r8 a8 -- b4 -. c4 -- d8 \ff -- c8 -. \bar "|."
    }

PartPThreeVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \transposition bes, \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 r8 bes8 \p -- c4 -. d4 -- c8 --
        bes8 -. | % 2
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 3
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 4
        R1 | % 5
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 6
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 7
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 8
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 9
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | \barNumberCheck #10
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 11
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 12
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 13
        a4. a8 ~ a2 | % 14
        a4. a8 ~ a2 | % 15
        a4. a8 ~ a2 | % 16
        a4. a8 ~ a4 r4 }
    \repeat volta 2 {
        | % 17
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 18
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 19
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | \barNumberCheck #20
        r8 bes8 -- c4 -. d4 -- e8 -- d8 -. \bar "||"
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 22
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 23
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 24
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 25
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 26
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 27
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 28
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 29
        a4. a8 ~ a2 | \barNumberCheck #30
        a4. a8 ~ a2 | % 31
        a4. a8 ~ a2 | % 32
        a4. a8 ~ a4 r4 }
    | % 33
    R1*3 | % 36
    R1 \bar "||"
    r8 \f f'8 \mf -^ r4 g4 -^ r4 | % 38
    r2 r8 g,8 -. bes8 c8 -. | % 39
    d4 \prall d4 -. cis8 c8 -. bes8 g8 -. | \barNumberCheck #40
    c4 -. f,8 g8 -. r8 g8 bes8 c8 | % 41
    c8 bes8 -. r4 r2 | % 42
    r2 r8 g8 -. bes8 c8 -. | % 43
    des4 -. r8 des8 -. r4 r8 des8 ~ | % 44
    des8 c8 bes8 f8 g8 f8 g4 -. | % 45
    g'1 \mp \mp \mp ~ | % 46
    g1 ~ | % 47
    g1 ~ | % 48
    g1 ~ | % 49
    g1 ~ | \barNumberCheck #50
    g1 | % 51
    r2 \f r8 a,8 b8 d8 ~ | % 52
    d8 g8 a8 d,8 c'4 -^ c4 -^ | % 53
    r8 bes,8 -- c4 -. d4 -- c8 -- bes8 -. | % 54
    r8 bes8 -- c4 -. d4 -- e8 \ff -- d8 -. \bar "|."
    }

PartPFourVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \transposition bes, \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 r8 bes8 \p -- c4 -. d4 -- c8 --
        bes8 -. | % 2
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 3
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 4
        R1 | % 5
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 6
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 7
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 8
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 9
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | \barNumberCheck #10
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 11
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 12
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 13
        g4. g8 ~ g2 | % 14
        a4. a8 ~ a2 | % 15
        a4. a8 ~ a2 | % 16
        a4. a8 ~ a4 r4 }
    \repeat volta 2 {
        | % 17
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 18
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 19
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | \barNumberCheck #20
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. \bar "||"
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 22
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 23
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 24
        r8 bes8 \p -- c4 -. d4 -- c8 -- bes8 -. | % 25
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 26
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 27
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 28
        r8 bes8 -- c4 -. d4 -- c8 -- bes8 -. | % 29
        g4. g8 ~ g2 | \barNumberCheck #30
        a4. a8 ~ a2 | % 31
        a4. a8 ~ a2 | % 32
        a4. a8 ~ a4 r4 }
    | % 33
    R1*3 | % 36
    R1 \bar "||"
    r8 \f d8 \mf -^ r4 e4 -^ r4 | % 38
    r2 r8 g,8 -. bes8 c8 -. | % 39
    d4 \prall d4 -. cis8 c8 -. bes8 g8 -. | \barNumberCheck #40
    c4 -. f,8 g8 -. r8 g8 bes8 c8 | % 41
    c8 bes8 -. r4 r2 | % 42
    r2 r8 g8 -. bes8 c8 -. | % 43
    des4 -. r8 des8 -. r4 r8 des8 ~ | % 44
    des8 c8 bes8 f8 g8 f8 g4 -. | % 45
    g'1 \mp ~ | % 46
    g1 ~ | % 47
    g1 ~ | % 48
    g1 ~ | % 49
    g1 ~ | \barNumberCheck #50
    g1 | % 51
    r2 \f r8 a,8 b8 d8 ~ | % 52
    d8 g8 a8 d,8 a'4 -^ a4 -^ | % 53
    r8 bes,8 -- c4 -. d4 -- c8 -- bes8 -. | % 54
    r8 bes8 -- c4 -. d4 -- c8 \ff -- bes8 -. \bar "|."
    }

PartPFiveVoiceOne =  \relative d' {
    \repeat volta 2 {
        \transposition es, \clef "treble" \key c \major
        \numericTimeSignature\time 4/4 d4. a'8 ~ a4 c8 -- d8 -. | % 2
        d,4. a'8 ~ a4 c8 -- d8 -. | % 3
        d,4. a'8 ~ a4 c8 -- d8 -. | % 4
        R1 | % 5
        d,4. a'8 ~ a4 c8 -- d8 -. | % 6
        d,4. a'8 ~ a4 c8 -- d8 -. | % 7
        d,4. a'8 ~ a4 c8 -- d8 -. | % 8
        d,4. a'8 ~ a4 c8 -- d8 -. | % 9
        bes,4. f'8 ~ f4 as8 -- bes8 -. | \barNumberCheck #10
        bes,4. f'8 ~ f4 as8 -- bes8 -. | % 11
        bes,4. f'8 ~ f4 as8 -- bes8 -. | % 12
        bes,4. f'8 ~ f8 r8 r4 | % 13
        b,4. b8 ~ b2 | % 14
        b4. b8 ~ b2 | % 15
        b4. b8 ~ b2 | % 16
        b4. b8 ~ b4 c8 -- cis8 -. }
    \repeat volta 2 {
        | % 17
        d4. a'8 ~ a4 c8 -- d8 -. | % 18
        d,4. a'8 ~ a4 c8 -- d8 -. | % 19
        d,4. a'8 ~ a4 c8 -- d8 -. | \barNumberCheck #20
        d,4. a'8 ~ a4 c8 -- d8 -. \bar "||"
        d,4. a'8 ~ a4 c8 -- d8 -. | % 22
        d,4. a'8 ~ a4 c8 -- d8 -. | % 23
        d,4. a'8 ~ a4 c8 -- d8 -. | % 24
        d,4. a'8 ~ a4 c8 -- d8 -. | % 25
        bes,4. f'8 ~ f4 as8 -- bes8 -. | % 26
        bes,4. f'8 ~ f4 as8 -- bes8 -. | % 27
        bes,4. f'8 ~ f4 as8 -- bes8 -. | % 28
        bes,4. f'8 ~ f8 r8 r4 | % 29
        b,4. b8 ~ b2 | \barNumberCheck #30
        b4. b8 ~ b2 | % 31
        b4. b8 ~ b2 | % 32
        b4. b8 ~ b4 c8 -- cis8 -. }
    | % 33
    R1*3 | % 36
    R1 \bar "||"
    d8 \f \mf -. r8 r8 a'8 -. r4 c,8 cis8 -. | % 38
    d8 -. r8 r8 a'8 -. r4 c,8 cis8 -. | % 39
    d8 -. r8 r8 a'8 -. r4 c,8 cis8 -. | \barNumberCheck #40
    d8 -. r8 r8 a'8 -. r4 c,8 cis8 -. | % 41
    bes8 -. r8 r8 f'8 -. r4 c8 b8 -. | % 42
    bes8 -. r8 r8 f'8 -. r4 c8 b8 -. | % 43
    bes8 -. r8 r8 f'8 -. r4 c8 b8 -. | % 44
    bes8 -. r8 r8 f'8 -. r4 c8 b8 -. | % 45
    b4. b8 -. r2 | % 46
    r4 r8 c8 r8 c4. | % 47
    b4. b8 r2 | % 48
    r2 r8 c8 r4 | % 49
    b4. b8 r2 | \barNumberCheck #50
    r2 r4 c16 c16 r8 | % 51
    b'1 \f | % 52
    b,4. b8 ~ b4 c8 -- cis8 -. | % 53
    d4. a'8 ~ a4 c8 -- d8 -. | % 54
    d,4. a'8 ~ a4 c8 \ff -- d8 -. \bar "|."
    }

PartPSixVoiceOne =  \relative g' {
    \repeat volta 2 {
        \transposition bes \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 R1*3 | % 4
        r2 r4 g8 \p -- g8 -. | % 5
        r2 bes8 \p c8 -. c4 ~ | % 6
        c4. bes8 -. c8 d8 -. f,8 g8 -. | % 7
        R1 | % 8
        r2 r4 g8 -- g8 -. | % 9
        r2 bes8 \p -- c8 -. c4 ~ | \barNumberCheck #10
        c4. bes8 -. c8 des8 -. f,8 g8 -. | % 11
        R1 | % 12
        r2 d'8 \mf f8 -. d8 f8 -. | % 13
        g,4. g8 ~ g2 ~ | % 14
        g4 r4 d'8 \prall f8 -. d8 f8 -. | % 15
        g,4. g8 ~ g2 ~ | % 16
        g2. r4 }
    \repeat volta 2 {
        | % 17
        R1 | % 18
        r2 r4 r8 f'8 -^ | % 19
        r8 d4. ~ d2 ~ | \barNumberCheck #20
        d2 r4 g8 \f g8 \bar "||"
        R1*12 }
    | % 33
    R1*3 | % 36
    r2 r8 g,8 -. bes8 c8 -. \bar "||"
    c8 \mp bes8 -. r4 g4 -^ r4 | % 38
    r8 f8 -^ r4 g4 -^ r4 | % 39
    r8 f8 -^ r4 g4 -^ r4 | \barNumberCheck #40
    r8 f8 -^ r4 g4 -^ r4 | % 41
    r8 f8 -^ r4 g4 -^ r4 | % 42
    r8 f8 -^ r4 g4 -^ r4 | % 43
    r8 f8 -^ r4 g4 -^ r4 | % 44
    r8 f8 -^ r4 g4 -^ r4 | % 45
    d'4. \mf d8 -. r2 | % 46
    r4 r8 es8 -. r8 es4. | % 47
    d4. d8 -. r2 | % 48
    r2 r8 es8 -. r4 | % 49
    d4. d8 -. r2 | \barNumberCheck #50
    r2 r4 es16 es16 r8 | % 51
    r8 \f e8 g8 a8 ~ a2 ~ | % 52
    a2 f4 -^ f4 -^ | % 53
    R1 | % 54
    d2 r4 g8 \ff -> g8 -> \bar "|."
    }

PartPSevenVoiceOne =  \relative g' {
    \repeat volta 2 {
        \transposition bes \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 R1*3 | % 4
        r2 r4 g8 \p -- g8 -. | % 5
        r2 bes8 \p c8 -. c4 ~ | % 6
        c4. bes8 -. c8 d8 -. f,8 g8 -. | % 7
        R1 | % 8
        r2 r4 g8 -- g8 -. | % 9
        r2 bes8 \p -- c8 -. c4 ~ | \barNumberCheck #10
        c4. bes8 -. c8 des8 -. f,8 g8 -. | % 11
        R1 | % 12
        r2 d'8 f8 -. d8 f8 -. | % 13
        g,4. g8 ~ g2 ~ | % 14
        g4 r4 d'8 \prall f8 -. d8 f8 -. | % 15
        g,4. g8 ~ g2 ~ | % 16
        g2. r4 }
    \repeat volta 2 {
        | % 17
        R1 | % 18
        r2 r4 r8 f8 -^ | % 19
        r8 d'4. ~ d2 ~ | \barNumberCheck #20
        d2 r4 e8 d8 \bar "||"
        R1*12 }
    | % 33
    R1*3 | % 36
    r2 r8 g,8 \p -. bes8 c8 -. \bar "||"
    c8 \mp bes8 -. r4 e,4 -^ r4 | % 38
    r8 d8 -^ r4 e4 -^ r4 | % 39
    r8 d8 -^ r4 e4 -^ r4 | \barNumberCheck #40
    r8 d8 -^ r4 e4 -^ r4 | % 41
    r8 d8 -^ r4 e4 -^ r4 | % 42
    r8 d8 -^ r4 e4 -^ r4 | % 43
    r8 d8 -^ r4 e4 -^ r4 | % 44
    r8 d8 -^ r4 e4 -^ r4 | % 45
    d'4. \mf d8 -. r2 | % 46
    r4 r8 bes8 -. r8 bes4. | % 47
    d4. d8 -. r2 | % 48
    r2 r8 bes8 -. r4 | % 49
    d4. d8 -. r2 | \barNumberCheck #50
    r2 r4 bes16 bes16 r8 | % 51
    r2 \f r8 a8 b8 d8 ~ | % 52
    d2 d4 -^ d4 -^ | % 53
    R1 | % 54
    d2 r4 e8 \ff d8 -. \bar "|."
    }

PartPEightVoiceOne =  \relative g' {
    \repeat volta 2 {
        \transposition bes \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 R1*3 | % 4
        r2 r4 g8 \p -- g8 -. | % 5
        r2 bes8 \p c8 -. c4 ~ | % 6
        c4. bes8 -. c8 d8 -. f,8 g8 -. | % 7
        R1 | % 8
        r2 r4 g8 -- g8 -. | % 9
        r2 bes8 \p -- c8 -. c4 ~ | \barNumberCheck #10
        c4. bes8 -. c8 des8 -. f,8 g8 -. | % 11
        R1 | % 12
        r2 d8 \mf f8 -. d8 f8 -. | % 13
        d4. d8 ~ d2 ~ | % 14
        d4 r4 d8 \prall f8 -. d8 f8 -. | % 15
        d4. d8 ~ d2 ~ | % 16
        d2. r4 }
    \repeat volta 2 {
        | % 17
        R1 | % 18
        r2 r4 r8 f8 -^ | % 19
        r8 d4. ~ d2 ~ | \barNumberCheck #20
        d2 r4 c'8 bes8 \bar "||"
        R1*12 }
    | % 33
    R1*3 | % 36
    r2 r8 g8 \p -. bes8 c8 -. \bar "||"
    c8 \mp bes8 -. r4 g4 -^ r4 | % 38
    r8 f8 -^ r4 g4 -^ r4 | % 39
    r8 f8 -^ r4 g4 -^ r4 | \barNumberCheck #40
    r8 f8 -^ r4 g4 -^ r4 | % 41
    r8 f8 -^ r4 g4 -^ r4 | % 42
    r8 f8 -^ r4 g4 -^ r4 | % 43
    r8 f8 -^ r4 g4 -^ r4 | % 44
    r8 f8 -^ r4 g4 -^ r4 | % 45
    d'4. \mf d8 -. r2 | % 46
    r4 r8 as8 -. r8 as4. | % 47
    d4. d8 -. r2 | % 48
    r2 r8 as8 -. r4 | % 49
    d4. d8 -. r2 | \barNumberCheck #50
    r2 r4 as16 as16 r8 | % 51
    R1 | % 52
    r8 \f g'8 a8 d,8 c4 -^ c4 -^ | % 53
    R1 | % 54
    d,2 r4 c'8 \ff bes8 -. \bar "|."
    }

PartPNineVoiceOne =  \relative g' {
    \repeat volta 2 {
        \transposition bes \clef "treble" \key f \major
        \numericTimeSignature\time 4/4 R1*3 | % 4
        r2 r4 g8 \p -- g8 -. | % 5
        r2 bes8 \p c8 -. c4 ~ | % 6
        c4. bes8 -. c8 d8 -. f,8 g8 -. | % 7
        R1 | % 8
        r2 r4 g8 -- g8 -. | % 9
        r2 bes8 \p -- c8 -. c4 ~ | \barNumberCheck #10
        c4. bes8 -. c8 des8 -. f,8 g8 -. | % 11
        R1 | % 12
        r2 d8 f8 -. d8 f8 -. | % 13
        d4. d8 ~ d2 | % 14
        d4 r4 d8 \prall f8 -. d8 f8 -. | % 15
        d4. d8 ~ d2 ~ | % 16
        d2. r4 }
    \repeat volta 2 {
        | % 17
        R1 | % 18
        r2 r4 r8 f8 -^ | % 19
        r8 d4. ~ d2 ~ | \barNumberCheck #20
        d2 r4 g8 f8 \bar "||"
        R1*12 }
    | % 33
    R1*3 | % 36
    r2 r8 g8 -. bes8 c8 -. \bar "||"
    c8 bes8 -. r4 e,4 -^ r4 | % 38
    r8 d8 -^ r4 e4 -^ r4 | % 39
    r8 d8 -^ r4 e4 -^ r4 | \barNumberCheck #40
    r8 d8 -^ r4 e4 -^ r4 | % 41
    r8 d8 -^ r4 e4 -^ r4 | % 42
    r8 d8 -^ r4 e4 -^ r4 | % 43
    r8 d8 -^ r4 e4 -^ r4 | % 44
    r8 d8 -^ r4 e4 -^ r4 | % 45
    d'4. \mf d8 -. r2 | % 46
    r4 r8 es,8 -. r8 es4. | % 47
    d'4. d8 -. r2 | % 48
    r2 r8 es,8 -. r4 | % 49
    d'4. d8 -. r2 | \barNumberCheck #50
    r2 r4 es,16 es16 r8 | % 51
    R1 | % 52
    r8 \f g'8 a8 d,8 a4 -^ a4 -^ | % 53
    R1 | % 54
    d,2 r4 g8 \ff f8 -. \bar "|."
    }

PartPOneZeroVoiceOne =  \relative f {
    \repeat volta 2 {
        \clef "bass" \key es \major \numericTimeSignature\time 4/4 R1*3
        | % 4
        r2 r4 f8 \p -- f8 -. | % 5
        R1*3 | % 8
        r2 r4 f8 -- f8 -. | % 9
        R1*8 }
    \repeat volta 2 {
        | % 17
        R1*4 \bar "||"
        R1*12 }
    | % 33
    R1*4 \bar "||"
    r8 c'8 \mp \mp -^ r4 d4 -^ r4 | % 38
    r8 c8 -^ r4 d4 -^ r4 | % 39
    r8 c8 -^ r4 d4 -^ r4 | \barNumberCheck #40
    r8 c8 -^ r4 d4 -^ r4 | % 41
    r8 c8 -^ r4 d4 -^ r4 | % 42
    r8 c8 -^ r4 d4 -^ r4 | % 43
    r8 c8 -^ r4 d4 -^ r4 | % 44
    r8 c8 -^ r4 d4 -^ r4 | % 45
    d,4. \mf d8 -. r2 | % 46
    r4 r8 es8 r8 es4. | % 47
    d4. d8 r2 | % 48
    r2 r8 es8 r4 | % 49
    d4. d8 r2 | \barNumberCheck #50
    r2 r4 es16 es16 r8 | % 51
    f1 \f ~ | % 52
    f2 r2 | % 53
    R1 | % 54
    c'2 r4 d8 \ff c8 -. \bar "|."
    }

PartPOneOneVoiceOne =  \relative f, {
    \repeat volta 2 {
        \clef "bass" \key es \major \numericTimeSignature\time 4/4 f4.
        c'8 ~ c4 es8 -- f8 -. | % 2
        f,4. c'8 ~ c4 es8 -- f8 -. | % 3
        f,4. c'8 ~ c4 es8 -- f8 -. | % 4
        R1 | % 5
        f,4. c'8 ~ c4 es8 -- f8 -. | % 6
        f,4. c'8 ~ c4 es8 -- f8 -. | % 7
        f,4. c'8 ~ c4 es8 -- f8 -. | % 8
        f,4. c'8 ~ c4 es8 -- f8 -. | % 9
        des,4. as'8 ~ as4 ces8 -- des8 -. | \barNumberCheck #10
        des,4. as'8 ~ as4 ces8 -- des8 -. | % 11
        des,4. as'8 ~ as4 ces8 -- des8 -. | % 12
        des,4. as'8 ~ as8 r8 r4 | % 13
        d,4. d8 ~ d2 | % 14
        d4. d8 ~ d2 | % 15
        d4. d8 ~ d2 | % 16
        d4. d8 ~ d4 es8 -- e8 -. }
    \repeat volta 2 {
        | % 17
        f4. c'8 ~ c4 es8 -- f8 -. | % 18
        f,4. c'8 ~ c4 es8 -- f8 -. | % 19
        f,4. c'8 ~ c4 es8 -- f8 -. | \barNumberCheck #20
        f,4. c'8 ~ c4 es8 -- f8 -. \bar "||"
        f,4. c'8 ~ c4 es8 -- f8 -. | % 22
        f,4. c'8 ~ c4 es8 -- f8 -. | % 23
        f,4. c'8 ~ c4 es8 -- f8 -. | % 24
        f,4. c'8 ~ c4 es8 -- f8 -. | % 25
        des,4. as'8 ~ as4 ces8 -- des8 -. | % 26
        des,4. as'8 ~ as4 ces8 -- des8 -. | % 27
        des,4. as'8 ~ as4 ces8 -- des8 -. | % 28
        des,4. as'8 ~ as8 r8 r4 | % 29
        d,4. d8 ~ d2 | \barNumberCheck #30
        d4. d8 ~ d2 | % 31
        d4. d8 ~ d2 | % 32
        d4. d8 ~ d4 es8 -- e8 -. }
    | % 33
    R1*4 \bar "||"
    f8 \mf -. r8 r8 c'8 -. r4 es,8 e8 -. | % 38
    f8 -. r8 r8 c'8 -. r4 es,8 e8 -. | % 39
    f8 -. r8 r8 c'8 -. r4 es,8 e8 -. | \barNumberCheck #40
    f8 -. r8 r8 c'8 -. r4 es,8 e8 -. | % 41
    des8 -. r8 r8 as'8 -. r4 es8 d8 -. | % 42
    des8 -. r8 r8 as'8 -. r4 es8 d8 -. | % 43
    des8 -. r8 r8 as'8 -. r4 es8 d8 -. | % 44
    des8 -. r8 r8 as'8 -. r4 es8 d8 -. | % 45
    d4. d8 -. r2 | % 46
    r4 r8 es8 r8 es4. | % 47
    d4. d8 r2 | % 48
    r2 r8 es8 r4 | % 49
    d4. d8 r2 | \barNumberCheck #50
    r2 r4 es16 es16 r8 | % 51
    d1 \f | % 52
    d4. d8 ~ d4 es8 -- e8 -. | % 53
    f4. c'8 ~ c4 es8 -- f8 -. | % 54
    f,4. c'8 ~ c4 es8 \ff -- f8 -. \bar "|."
    }

PartPOneTwoVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "percussion" \key c \major \numericTimeSignature\time 4/4
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 2
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 3
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 4
        R1 | % 5
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 6
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 7
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 8
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 9
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 |
        \barNumberCheck #10
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 11
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 12
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 13
        <c' \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~
        ~ <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 14
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 15
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 16
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 }
    \repeat volta 2 {
        | % 17
        <f, \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 18
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 19
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 |
        \barNumberCheck #20
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 \bar "||"
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 22
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 23
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 24
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 25
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 26
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 27
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 28
        <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8
        \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
            #'cross f>8 \once \override NoteHead #'style = #'cross f8
        \once \override NoteHead #'style = #'cross f8 <c \tweak #'style
            #'cross f>8 <f, c' \tweak #'style #'cross f>8 | % 29
        <c' \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~
        ~ <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 |
        \barNumberCheck #30
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 31
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 32
        <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~
        <c \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 }
    | % 33
    R1*4 \bar "||"
    f4 \f f4 f4 f4 | % 38
    f4 f4 f4 f4 | % 39
    f4 f4 f4 f4 | \barNumberCheck #40
    f4 f4 f4 f4 | % 41
    f4 f4 f4 f4 | % 42
    f4 f4 f4 f4 | % 43
    f4 f4 f4 f4 | % 44
    f4 f4 f4 f4 | % 45
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 46
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 47
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 48
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 49
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 |
    \barNumberCheck #50
    <c \tweak #'style #'cross f>4. <c \tweak #'style #'cross f>8 ~ ~ <c
        \tweak #'style #'cross f>4 <c \tweak #'style #'cross f>4 | % 51
    c4 c4 c4 c4 | % 52
    R1 | % 53
    <f, \tweak #'style #'cross f'>8 \f <f \tweak #'style #'cross f'>8
    \once \override NoteHead #'style = #'cross f'8 <c \tweak #'style
        #'cross f>8 \once \override NoteHead #'style = #'cross f8 \once
    \override NoteHead #'style = #'cross f8 <c \tweak #'style #'cross f>8
    <f, c' \tweak #'style #'cross f>8 | % 54
    <f \tweak #'style #'cross f'>8 <f \tweak #'style #'cross f'>8 \once
    \override NoteHead #'style = #'cross f'8 <c \tweak #'style #'cross
        f>8 \once \override NoteHead #'style = #'cross f8 \once
    \override NoteHead #'style = #'cross f8 <c \tweak #'style #'cross f>8
    <f, c' \tweak #'style #'cross f>8 \bar "|."
    }

PartPOneTwoVoiceTwo =  \relative f' {
    \repeat volta 2 {
        \clef "percussion" \key c \major \numericTimeSignature\time 4/4
        s1*4 s1*4 s1*3 s1 | % 13
        f4. f8 ~ f8 f8 r4 | % 14
        f4. f8 ~ f8 f8 r4 | % 15
        f4. f8 ~ f8 f8 r4 | % 16
        f4. f8 ~ f8 f8 r4 }
    \repeat volta 2 {
        s1*3 s1 \bar "||"
        s1*3 s1*3 s1*2 | % 29
        f4. f8 ~ f8 f8 r4 | \barNumberCheck #30
        f4. f8 ~ f8 f8 r4 | % 31
        f4. f8 ~ f8 f8 r4 | % 32
        f4. f8 ~ f8 f8 r4 }
    | % 33
    <\tweak #'style #'cross d f>4 \f \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 | % 34
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 | % 35
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 | % 36
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 r4
    \bar "||"
    <\tweak #'style #'cross d f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 38
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 39
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | \barNumberCheck #40
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 41
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 42
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 43
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 44
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 f8 f'8
    | % 45
    f,4. f8 ~ f8 f8 r4 | % 46
    f4. f8 ~ f8 f8 r4 | % 47
    f4. f8 ~ f8 f8 r4 | % 48
    f4. f8 ~ f8 f8 r4 | % 49
    f4. f8 ~ f8 f8 r4 | \barNumberCheck #50
    f4. f8 ~ f8 f8 r4 | % 51
    f4 f4 f4 f4 | % 52
    <\tweak #'style #'cross d f>4 \f \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 | % 53
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 | % 54
    <\tweak #'style #'cross d, f>4 \once \override NoteHead #'style =
    #'cross d8 c'8 \once \override NoteHead #'style = #'cross d,4 <f f'>8
    f'8 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Sassofono contralto"
            \set Staff.shortInstrumentName = "Sax. a."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Sassofono contralto"
            \set Staff.shortInstrumentName = "Sax. a."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Sassofono tenore"
            \set Staff.shortInstrumentName = "Sax. t."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Sassofono tenore"
            \set Staff.shortInstrumentName = "Sax. t."
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Sassofono baritono"
            \set Staff.shortInstrumentName = "Sax. br."
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tromba in Si♭"
            \set Staff.shortInstrumentName = "Tr. Si♭"
            \context Staff << 
                \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tromba in Si♭"
            \set Staff.shortInstrumentName = "Tr. Si♭"
            \context Staff << 
                \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tromba in Si♭"
            \set Staff.shortInstrumentName = "Tr. Si♭"
            \context Staff << 
                \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tromba in Si♭"
            \set Staff.shortInstrumentName = "Tr. Si♭"
            \context Staff << 
                \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Trombone"
            \set Staff.shortInstrumentName = "Trb."
            \context Staff << 
                \context Voice = "PartPOneZeroVoiceOne" { \PartPOneZeroVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tuba in Si♭"
            \set Staff.shortInstrumentName = "Tba. Si♭"
            \context Staff << 
                \context Voice = "PartPOneOneVoiceOne" { \PartPOneOneVoiceOne }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Batteria"
            \set DrumStaff.shortInstrumentName = "Batt."
            \context DrumStaff << 
                \context DrumVoice = "PartPOneTwoVoiceOne" { \voiceOne \PartPOneTwoVoiceOne }
                \context DrumVoice = "PartPOneTwoVoiceTwo" { \voiceTwo \PartPOneTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    \midi {}
    }

