I"78<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="repertório">Repertório</h2>

<p><a href="partituras/repertorio_script.pdf" target="_blank">Versão impressa GRANDE.</a></p>

<p><a href="partituras/repertorio_pequeno.pdf" target="_blank">Versão impressa PEQUENA (pra colar nos instrumentos no dia).</a></p>

<table>

    

      <tr>
        <td>
          <h4>BLOCO 1</h4>
        </td>
        <td colspan="3">
          Partituras
        </td>
      </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/1_AbreAlas.mp3" target="_blank">O Abre Alas (Dm)</a>
            
          </td><td>
            
              <a href="partituras/b1/1_abre_alas_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b1/1_abre_alas_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b1/1_abre_alas_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Marcha dos Pescadores (Dm)
            
          </td><td>
            
              <a href="partituras/b1/2_marcha_dos_pescadores_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b1/2_marcha_dos_pescadores_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b1/2_marcha_dos_pescadores_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/4_Funil.mp3" target="_blank">Turma do Funil (Dm)</a>
            
          </td><td>
            
              <a href="partituras/b1/3_a_turma_do_funil_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b1/3_a_turma_do_funil_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b1/3_a_turma_do_funil_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/3_Circo.mp3" target="_blank">Circo (F)</a>
            
          </td><td>
            
              <a href="partituras/b1/4_circo_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b1/4_circo_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b1/4_circo_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Mulata bossa nova (F)
            
          </td><td>
            
              <a href="partituras/b1/5_mulata_bossa_nova_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b1/5_mulata_bossa_nova_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b1/5_mulata_bossa_nova_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">African Marketplace (F)</a>
            
          </td><td>
            
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">C</a>
            
          </td><td>
            
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">Eb</a>
            

          </td>
        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 2</h4>
        </td>
        <td colspan="3">
          Partituras
        </td>
      </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/2_Pierrot.mp3" target="_blank">Pierrot Apaixonado (Bb)</a>
            
          </td><td>
            
              <a href="partituras/b2/1_pierrot_apaixonado_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b2/1_pierrot_apaixonado_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b2/1_pierrot_apaixonado_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/4_jardineira.mp3" target="_blank">Jardineira (Bb)</a>
            
          </td><td>
            
              <a href="partituras/b2/2_jardineira_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b2/2_jardineira_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b2/2_jardineira_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/5_a_taca_do_mundo.mp3" target="_blank">A taça do mundo (Bb)</a>
            
          </td><td>
            
              -
            
          </td><td>
            
              -
            

          </td><td>
            
              -
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Aurora (Bb)
            
          </td><td>
            
              <a href="partituras/b2/4_aurora_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b2/4_aurora_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b2/4_aurora_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/2_Alalao.mp3" target="_blank">Alalaô (Bb)</a>
            
          </td><td>
            
              <a href="partituras/b2/5_alalao_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b2/5_alalao_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b2/5_alalao_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Vassourinhas (Bb)
            
          </td><td>
            
              -
            
          </td><td>
            
              -
            

          </td><td>
            
              -
            

          </td>
        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 3</h4>
        </td>
        <td colspan="3">
          Partituras
        </td>
      </tr>

      

        <tr>
          <td>
            
              Máscara Negra (Bb)
            
          </td><td>
            
              <a href="partituras/b3/1_mascara_negra_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b3/1_mascara_negra_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b3/1_mascara_negra_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/3_Cachaca.mp3" target="_blank">Cachaça (Bb)</a>
            
          </td><td>
            
              <a href="partituras/b3/2_cachaca_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b3/2_cachaca_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b3/2_cachaca_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/1_Mamae.mp3" target="_blank">Mamãe eu quero (Bb)</a>
            
          </td><td>
            
              <a href="partituras/b3/3_mamae_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b3/3_mamae_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b3/3_mamae_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Cabeleira do Zezé (Bb)
            
          </td><td>
            
              <a href="partituras/b3/4_cabeleira_do_zeze_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b3/4_cabeleira_do_zeze_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b3/4_cabeleira_do_zeze_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              Me dá um dinheiro aí (Bb)
            
          </td><td>
            
              -
            
          </td><td>
            
              -
            

          </td><td>
            
              -
            

          </td>
        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 4</h4>
        </td>
        <td colspan="3">
          Partituras
        </td>
      </tr>

      

        <tr>
          <td>
            
              Pastorinhas (Gm)
            
          </td><td>
            
              <a href="partituras/b4/1_pastorinhas_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b4/1_pastorinhas_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b4/1_pastorinhas_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/4_Tai.mp3" target="_blank">Taí (Gm)</a>
            
          </td><td>
            
              <a href="partituras/b4/2_tai_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b4/2_tai_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b4/2_tai_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/3_Sacarolhas.mp3" target="_blank">Saca-rolhas (Gm)</a>
            
          </td><td>
            
              <a href="partituras/b4/3_saca_rolhas_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b4/3_saca_rolhas_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b4/3_saca_rolhas_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/1_quem_sabe_sabe.mp3" target="_blank">Quem sabe sabe (Gm)</a>
            
          </td><td>
            
              <a href="partituras/b4/4_quem_sabe_sabe_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b4/4_quem_sabe_sabe_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b4/4_quem_sabe_sabe_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/5_Indio.mp3" target="_blank">Índio quer apito (Gm)</a>
            
          </td><td>
            
              <a href="partituras/b4/5_indio_quer_apito_C_sem_ritmo.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/b4/5_indio_quer_apito_Bb_sem_ritmo.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/b4/5_indio_quer_apito_Eb_sem_ritmo.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>SAIDEIRA</h4>
        </td>
        <td colspan="3">
          Partituras
        </td>
      </tr>

      

        <tr>
          <td>
            
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/2_BandeiraBranca.mp3" target="_blank">Bandeira Branca (Dm)</a>
            
          </td><td>
            
              <a href="partituras/saideira/bandeira_branca_C.pdf" target="_blank">C</a>
            
          </td><td>
            
              <a href="partituras/saideira/bandeira_branca_Bb.pdf" target="_blank">Bb</a>
            

          </td><td>
            
              <a href="partituras/saideira/bandeira_branca_Eb.pdf" target="_blank">Eb</a>
            

          </td>
        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

:ET