I"π

<h2 id="ata-do-ensaio-1452022">Ata do ensaio 14/5/2022</h2>

<p>Nosso ensaio s√°bado foi uma del√≠cia, obrigado.</p>

<p>Deixando registrado aqui duas coisas:</p>
<ul>
  <li>O nosso calend√°rio de ensaios daqui at√© setembro</li>
  <li>A lista de id√©ias de novas m√∫sicas/blocos pra caprichar no repert√≥rio dos 10 anos;</li>
</ul>

<h3 id="calend√°rio-de-ensaios-2022">Calend√°rio de ensaios 2022</h3>

<p>Conversamos sobre fazer os <strong>ensaios quinzenais, sempre aos s√°bados √†s 15:00</strong>, at√© setembro, quando podemos dar uma intensificada pra preparar pro carna-lula em outubro/novembro.</p>

<p>Os <strong>locais</strong> a gente vai sempre combinando. Bruno anuncia nos dias anteriores. Quem tiver sugest√£o de locais, fala direto com o Bruno.</p>

<p>Vamos come√ßar no 1o fimde de Junho, portanto os dias s√£o:</p>
<ul>
  <li>4/jun</li>
  <li>18/jun</li>
  <li>2/jul</li>
  <li>16/jul</li>
  <li>30/jul</li>
  <li>13/ago</li>
  <li>27/ago</li>
  <li>10/set</li>
  <li>(a partir daqui a gente avalia se intensifica pra semanal)</li>
</ul>

<h3 id="id√©ias-de-m√∫sica">Id√©ias de m√∫sica</h3>

<p>Naturalmente, n√£o vamos tocar todas. Ainda vamos escolher.√â apenas uma lista inicial.
As que est√£o com tonalidade √© porque a gente j√° tocou um poquinho no s√°bado.</p>

<h4 id="bloco-do-chico">Bloco do Chico</h4>
<ul>
  <li>Mambembe (D)</li>
  <li>Para todos (C)</li>
  <li>Pelas tabelas (C)</li>
  <li>Apesar de voc√™ (D)</li>
  <li>Sem compromisso (Em)</li>
  <li>Morena de angola</li>
  <li>Deixa a menina</li>
  <li>Pecado do lado de baixo / Boi Voador</li>
  <li>Constru√ß√£o / Deus lhe pague</li>
  <li>Brejo da cruz</li>
</ul>

<h4 id="bloco-regae">Bloco Regae</h4>
<ul>
  <li>√Årvore (Edson Gomes) (C)</li>
  <li>Concrete Jungle (Am)</li>
  <li>Deus te proteja de mim (C)</li>
  <li>Mama √°frica (C)</li>
</ul>

<h4 id="bloco-olodum">Bloco Olodum</h4>
<ul>
  <li>Miss her (G?)</li>
  <li>Madagascar (Am)</li>
  <li>Revolta Olodum (Am ou Dm)</li>
  <li>Requebra</li>
  <li>Fara√≥</li>
</ul>

<h4 id="bloco-ax√©">Bloco Ax√©</h4>
<ul>
  <li>Que bloco √© esse (Em)</li>
  <li>Negrume da noite (G)</li>
  <li>Araketu bom demais</li>
  <li>Pequena Eva</li>
</ul>

<h4 id="recuperar-o-bloco-do-moacir">Recuperar o bloco do Moacir</h4>
<h4 id="recuperar-o-bloco-de-jazz">Recuperar o bloco de Jazz</h4>
<ul>
  <li>cantaloupe</li>
  <li>take5</li>
  <li>‚Ä¶</li>
</ul>

<h4 id="pro-bloco-do-o-caminho">Pro bloco do ‚ÄòO Caminho‚Äô</h4>
<ul>
  <li><a href="https://www.youtube.com/watch?v=267_8xyXu8g">Todos est√£o surdos</a>
    <ul>
      <li>grava√ß√µes originais em E</li>
    </ul>
  </li>
</ul>

<h4 id="sem-bloco-ainda">Sem bloco ainda</h4>
<ul>
  <li>Volte para o seu lar</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

:ET