I"˝Ø
<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="repert√≥rio-vqf-honk-2022">Repert√≥rio VQF Honk 2022</h2>

<table>

    

      <tr>
        <td>
          <h4>Chico</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Para todos (C)
          </td>

          

          
            <td>
              <a href="partituras/para_todos/para_todosC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/para_todos/para_todosBb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/para_todos/para_todosEb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pelas tabelas (C)
          </td>

          

          
            <td>
              <a href="partituras/pelas_tabelas/pelas_tabelasC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pelas_tabelas/pelas_tabelasBb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pelas_tabelas/pelas_tabelasEb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Mambembe (D)
          </td>

          

          
            <td>
              <a href="partituras/mambembe/mambembeC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mambembe/mambembeBb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mambembe/mambembeEb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Apesar de voc√™ (D)
          </td>

          

          
            <td>
              <a href="partituras/apesar_de_voce/apesar_de_voceC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/apesar_de_voce/apesar_de_voceBb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/apesar_de_voce/apesar_de_voceEb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Regae</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Arvore (C? G?)
          </td>

          

          

        </tr>

      

        <tr>
          <td>
            Concrete Jungle (Em)
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Score_and_Parts.pdf" target="_blank">todos</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/concrete_jungle.mp3" target="_blank">guia</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            ------&gt; tuba
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Sousaphone.pdf" target="_blank">tuba</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/guia_tuba.mp3" target="_blank">guia_tuba</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            ------&gt; trombone
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/guia_trombone.mp3" target="_blank">guia_trombone</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            ------&gt; tenor
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Tenor_Saxophone.pdf" target="_blank">tenor</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/guia_tenor.mp3" target="_blank">guia_tenor</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            ------&gt; alto
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Alto_Saxophone.pdf" target="_blank">alto</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/guia_alto.mp3" target="_blank">guia_alto</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            ------&gt; trompete
          </td>

          

          
            <td>
              <a href="partituras/concrete_jungle/Concrete_Jungle2-Bb_Trumpet_1.pdf" target="_blank">trompete</a>
            </td>
          
            <td>
              <a href="partituras/concrete_jungle/guia_trompete.mp3" target="_blank">guia_trompete</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Pedrada
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=qfWoph8jxz0" target="_blank">yt</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>O Caminho</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Todos est√£o surdos (F)
          </td>

          

          

        </tr>

      

        <tr>
          <td>
            O caminho do bem (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=hwUGJXm02ZQ" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/o_caminho_do_bem/o_caminho_do_bem_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Another Brick in the Wall (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/another_brick/another_brick_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Pescadores</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Marcha dos Pescadores (Dm)
          </td>

          

          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Geral.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Eu Vi Mam√£e Oxum na Cachoeira (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=ou5w5tm5FOY" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Abre Alas (Dm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/1_AbreAlas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Touradas em Madri (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=PFE2UNSu5Hs" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trombone_em_C.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trompetes_em_Bb.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Sax_Alto_Eb.pdf" target="_blank">alto</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">tenor_clarin</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Sax_Alto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/touradas_em_madrid_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Turma do Funil (Dm)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/4_Funil.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>African</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            M√°scara Negra (F)
          </td>

          

          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Circo (F)
          </td>

          

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/3_Circo.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            African Marketplace (F)
          </td>

          

          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">c-ext</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">bb-ext</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">eb-ext</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/african_marketplace/african_marketplace_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Caravan (Fm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=r95flkZciJE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Latinas</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            B√©same Mucho (Dm)
          </td>

          

          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/besame_mucho/besame_mucho_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Guantanamera (Dm)
          </td>

          

          
            <td>
              <a href="partituras/guantanamera/guantanamera_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/guantanamera/guantanamera_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Chan Chan (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=UXwLBS3yUkA" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Guitarra</a>
            </td>
          
            <td>
              <a href="partituras/chan_chan/chan_chan_Geral.pdf" target="_blank">Geral</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cari√±ito
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=Op0dN_U4L5s" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_tromboneC.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/carinito/carinito_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Moliendo Caf√© (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=QiHmiZQNgL4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_letra.pdf" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/moliendo_cafe/moliendo_cafe_C.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Gil</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Patuscada de Gandhi (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=9IcCliBDJ9A" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Tuba-Bb.pdf" target="_blank">tubabb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Tuba-Eb.pdf" target="_blank">tubaeb</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-Trompete2.pdf" target="_blank">trompete2</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-tenor.pdf" target="_blank">tenor</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada-flauta.pdf" target="_blank">flauta</a>
            </td>
          
            <td>
              <a href="partituras/patuscada_de_gandhi/patuscada_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Madalena (D)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=BfWst51fvNM" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/madalena/madalena_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Extra (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=mh9drfcfPuU&amp;feature=youtu.be" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/extra/extra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Andar com F√© (Eb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=cH65dRyJ_Ys" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/andar_com_fe/andar_com_fe_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Afox√©s</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            A volta do Malandro (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=FE3-WIyFXhY" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/volta_do_malandro/volta_do_malandro_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Um canto de afox√© para o bloco do Il√™ (Bb)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=9eXbh-6xxUQ" target="_blank">yt (E)</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_C.pdf" target="_blank">C</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Bb.pdf" target="_blank">Bb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb.pdf" target="_blank">Eb</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/canto_de_afoxeh/canto_de_afoxeh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            A R√£ (Dm)
          </td>

          

          
            <td>
              <a href="partituras/a_ra/a_ra.mid" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_FINAL.mp3" target="_blank">mp3</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_GERAL.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Harmonia.pdf" target="_blank">harmonia</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxBaritono.pdf" target="_blank">sax_bar</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_SaxTenor.pdf" target="_blank">sax_ten</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trombone.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Trompetes.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_Tuba.pdf" target="_blank">tuba</a>
            </td>
          
            <td>
              <a href="partituras/a_ra/a_ra_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Emori√¥ (Dm)
          </td>

          

          
            <td>
              <a href="partituras/emorioh/emorioh_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/emorioh/emorioh_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bananeira (Gm)
          </td>

          

          
            <td>
              <a href="partituras/bananeira/bananeira_C.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bananeira/bananeira_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Jazz</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Mulatu Astatke - Y√®k√®rmo S√®w (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=qRtyE6Lqd4o" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/yekermo_sew/yekermo_sew_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Haitian Fight Song (Gm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=WPfSD0vJi8Y" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/festa_do_interior/festa_do_interior_Bb_tpt.pdf" target="_blank">bbTpt</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Tuba.pdf" target="_blank">Tuba</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C_Geral.pdf" target="_blank">cgeral</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_Geral.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/haitian_fight_song/haitian_fight_song_C.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Take Five (Dm)
          </td>

          

          
            <td>
              <a href="partituras/take_five/take_five.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Joshua Fit The Battle Of Jericho (Dm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=gHCHALeQkrs" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/joshua_fit_the_battle_of_jericho/joshua_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Bituca</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Para Lennon e McCartney (Cm)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=e9-c8b76OMk" target="_blank">yt</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            √Çngelus (C)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=3K3qJVKBlh4" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/angelus/angelus_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Bola de Meia (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=G9RS2BkbqHw" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/bola_de_meia/bola_de_meia_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Paula e Bebeto (G)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=-T-esXst0sc" target="_blank">yt</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.midi" target="_blank">mid</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/paula_e_bebeto/paula_e_bebeto_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Maxixes</h4>
        </td>

      </tr>

      

        <tr>
          <td>
            Corta Jaca (Dm)
          </td>

          

          
            <td>
              <a href="partituras/corta_jaca/corta_jaca.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/corta_jaca-Eb_notas.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/corta_jaca_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Folia de Reis (F)
          </td>

          

          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">ebnotas</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Benguel√™ (F)
          </td>

          

          
            <td>
              <a href="https://www.youtube.com/watch?v=DMXSecu0yEY" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-C.pdf" target="_blank">part C</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Bb.pdf" target="_blank">part Bb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Eb.pdf" target="_blank">part Eb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele.midi" target="_blank">midi</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele_letra.pdf" target="_blank">letra</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

:ET