<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">

    <title>{% if page.title %} {{ page.title }} - {% endif %} Vai Quem Fica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}">
    <meta name="title" content="{{ page.title }}" />
    {% endif %}
    
    {% if page.description %}
    <meta property="og:description" content="{{ page.description }}">
    <meta name="description" content="{{ page.description }}" />
    
    {% endif %}

    {% if page.img_capa %}
    <meta property="og:image" content="{{ page.img_capa }}">
    <link rel="image_src" href="{{ page.img_capa }}" />
    {% endif %}
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <style type="text/css" media="screen">
    
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #555;
      }
      
      p, li {
        font-size: 1.3em;
        margin:20px 0;
      }
      
      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
        margin-top: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }

      h1 {
        color: white;
        font-size: 4em;
      }
      
      @media (min-width: 1050px) { h1 { font-size: 7em; } }
      @media (max-width: 550px) { h1 { font-size: 2em; } }
      
      h2 {
        font-size: 4em;
        margin: 35px 0;
      }

      h3 {
        font-size: 2.5em;
        margin: 40px 0 20px 0;
      }
      
      h4 {
        font-size: 2em;
      }
      
      .img_rodape{
        width:12.2%;
        margin:0;
      }
      
    </style>

    <link href='https://fonts.googleapis.com/css?family=Asap:400,700italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" charset="utf-8" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>

  </head>
  <body>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="container">

        <div class="row">

          <div class="col-sm-offset-4 col-sm-8 coluna" style='margin-top:0px'>
            
            <div class="blog-post">
              {{ content }}
            </div>
            
          </div>
          
        </div>
        
    </div>
        
  </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58346111-1', 'auto');
  ga('send', 'pageview');

</script>
