<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vai Quem fica</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <style type="text/css" media="screen">
    
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #555;
      }
      
      p, li {
        font-size: 1.3em;
      }

      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
        margin-top: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }

      h1 {
        color: white;
        font-size: 4em;
      }
      
      @media (min-width: 1050px) { h1 { font-size: 7em; } }
      @media (max-width: 550px) { h1 { font-size: 3em; } }
      
      h2 {
        font-size: 4em;
      }

      h3 {
        font-size: 2.5em;
      }
      
      h4 {
        font-size: 2em;
      }
      
      .img_rodape{
        width:12.2%;
        margin:0;
      }
      
    </style>

  </head>
  <body>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/header.png" alt="First slide">
            <div class="carousel-caption">
              <h1>Vai Quem Fica</h1>
            </div>
        </div>
      </div>

    </div>
    
    <div class="container">

        <div class="row">

          <div class="col-sm-offset-2 col-sm-8" style='margin-top:20px'>
            
            <div class="blog-post">
              {{ content }}
            </div>
            
          </div>
          
        </div>
        
    </div>
        
  </body>
</html>


