I"ïq<style type="text/css" media="screen">
  td {
    padding: 5px 10px;
  }

  h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top:30px;
  }
</style>

<h2 id="repert√≥rio">Repert√≥rio</h2>

<table>

    

      <tr>
        <td>
          <h4>BLOCO 1</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Sir√© de Exu (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=Ee5Y99ZtiZQ" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/sireh_exu/sireh_exu.txt" target="_blank">letra</a>
            </td>
          
            <td>
              <a href="partituras/sireh_exu/sireh_exu-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/sireh_exu/sireh_exu-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/sireh_exu/sireh_exu-Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Marcha dos Pescadores (Dm)
          </td>

          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_dos_pescadores/marcha_dos_pescadores_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Eu Vi Mam√£e Oxum na Cachoeira (Dm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=ou5w5tm5FOY" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/eu_vi_mamae_oxum_na_cachoeira/mamae_oxum-Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            O Abre Alas (Dm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/1_AbreAlas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/abre_alas/abre_alas_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Intervalo curto</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 2</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Turma do Funil (Dm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/4_Funil.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/turma_do_funil/turma_do_funil_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Touradas em Madri (Dm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=PFE2UNSu5Hs" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid.pdf" target="_blank">geral</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trombone_em_C.pdf" target="_blank">tromb</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Trompetes_em_Bb.pdf" target="_blank">tromp</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Sax_Alto_Eb.pdf" target="_blank">alto</a>
            </td>
          
            <td>
              <a href="partituras/touradas_em_madrid/Touradas_em_Madrid-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">tenor_clarin</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Alala√¥ (Bb)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/2_Alalao.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/alalao/alalao_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            √çndio quer apito (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/5_Indio.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/indio_quer_apito/indio_quer_apito_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Aurora (Bb)
          </td>

          
            <td>
              <a href="partituras/aurora/aurora_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/aurora/aurora_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>######## INTERVALO LONGO ########</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 3</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Pierrot Apaixonado (Bb)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/2_Pierrot.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pierrot_apaixonado/pierrot_apaixonado_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Circo (F)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/3_Circo.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/circo/circo_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            African Marketplace (F)
          </td>

          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">c</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="http://rudemechanicalorchestra.org/music/african-marketplace" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Caravan (Fm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=r95flkZciJE" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/caravan/caravan_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Intervalo curto</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 4</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            M√°scara Negra (F)
          </td>

          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mascara_negra/mascara_negra_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Jardineira (Bb)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/4_jardineira.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/jardineira/jardineira_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Mam√£e eu quero (Bb)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/1_Mamae.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mamae_eu_quero/mamae_eu_quero_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cacha√ßa (Bb)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/3_Cachaca.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/cachaca/cachaca_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Intervalo curto</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 5</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Nan√£ (Dm)
          </td>

          
            <td>
              <a href="partituras/coisa5/COISA5.mp3" target="_blank">completa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/percussao/Coisa5-VQF_FINAL_Drum_Set.pdf" target="_blank">percussa</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_AltoSax.pdf" target="_blank">sax_alto</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_alto/Coisa5-VQF_FINAL_Alto_Sax.mp3" target="_blank">sax_alto_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.pdf" target="_blank">sax_baritono</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_baritono/Coisa5-VQF_FINAL_BaritoneSax.mp3" target="_blank">sax_baritono_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.pdf" target="_blank">sax_tenor</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/sax_tenor/Coisa5-VQF_FINAL_TenorSax.mp3" target="_blank">sax_tenor_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.pdf" target="_blank">trombone</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trombone/Coisa5-VQF_FINAL_Trombone.mp3" target="_blank">trombone_som</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trumpet_Bb.pdf" target="_blank">trompete</a>
            </td>
          
            <td>
              <a href="partituras/coisa5/trompete/Coisa5-VQF_FINAL_Trompete.mp3" target="_blank">trompete_som</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Take 5 (Dm)
          </td>

          
            <td>
              <a href="partituras/take_five/take_five.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Instrumentos_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/take_five/take_five-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>######## INTERVALO LONGO ########</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 6</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Mulata bossa nova (F)
          </td>

          
            <td>
              <a href="" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/mulata_bossa_nova/mulata_bossa_nova_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/mulata_bossa_nova/mulata_bossa_nova_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/mulata_bossa_nova/mulata_bossa_nova_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Me d√° um dinheiro a√≠ (Bb)
          </td>

          
            <td>
              <a href="" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/me_da_um_dinheiro_aih/me_da_um_dinheiro_ai_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Marcha da Cueca (Bb)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=cngmqvgxJvw" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/marcha_da_cueca/marcha_da_cueca_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Vassourinhas (Bb)
          </td>

          
            <td>
              <a href="partituras/vassourinhas/vassourinhas.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/Vassourinhas-Instrumentos_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/Vassourinhas-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/vassourinhas/Vassourinhas-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Cabelo de fogo (Cm)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=orm4PuCYysA" target="_blank">youtube</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Intervalo curto</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 7</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Pastorinhas (Gm)
          </td>

          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/pastorinhas/pastorinhas_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Madeira que Cupim n√£o R√≥i (Em)
          </td>

          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Melodia_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/madeira_que_cupim_nao_roi/madeira_que_cupim_nao_roi-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Frevo e Ciranda (Em)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=db-b7w5zZY4" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/frevo_e_ciranda/frevo_e_ciranda-melodia_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Praieira (Cm)
          </td>

          
            <td>
              <a href="partituras/praieira/praieira-Sopros_Juntos.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/praieira/praieira-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/praieira/praieira-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/praieira/praieira-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          
            <td>
              <a href="partituras/praieira/praieira-Final_do_Refr√£o_em_Bb.pdf" target="_blank">bb2</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>######## INTERVALO LONGO ########</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 8</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Corta Jaca (Dm)
          </td>

          
            <td>
              <a href="partituras/corta_jaca/corta_jaca.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Clarinete_e_Sax_Tenor_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/corta_jaca/Corta_Jaca-Sax_Alto_em_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Folia de Reis (F)
          </td>

          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis.midi" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trombone_em_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Trompete_em_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/folia_de_reis/folia_de_reis-Sax_Alto_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Benguel√™ (F)
          </td>

          
            <td>
              <a href="https://www.youtube.com/watch?v=DMXSecu0yEY" target="_blank">youtube</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-C.pdf" target="_blank">part C</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Bb.pdf" target="_blank">part Bb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele-Eb.pdf" target="_blank">part Eb</a>
            </td>
          
            <td>
              <a href="partituras/benguele/benguele.midi" target="_blank">midi</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>Intervalo curto</h4>
        </td>

        

      </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>BLOCO 9</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Ta√≠ (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/4_Tai.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/taih/taih_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Quem sabe sabe (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b3/1_quem_sabe_sabe.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/quem_sabe_sabe/quem_sabe_sabe_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

        <tr>
          <td>
            Saca-rolhas (Gm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b2/3_Sacarolhas.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/saca_rolhas/saca_rolhas_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    

      <tr>
        <td>
          <h4>SAIDEIRA</h4>
        </td>

        
          <td colspan="3">
            Partituras
          </td>
        

      </tr>

      

        <tr>
          <td>
            Bandeira Branca (Dm)
          </td>

          
            <td>
              <a href="https://s3.amazonaws.com/brunopedroso/vqf/b1/2_BandeiraBranca.mp3" target="_blank">gravacao</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_C.pdf" target="_blank">c</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_Bb.pdf" target="_blank">bb</a>
            </td>
          
            <td>
              <a href="partituras/bandeira_branca/bandeira_branca_Eb.pdf" target="_blank">eb</a>
            </td>
          

        </tr>

      

      <tr>
        <td>
          &nbsp;
        </td>
      </tr>

    


  </table>

:ET